{
  "version": 2,
  "builds": [
    {
      "src": "server.mjs",
      "use": "@vercel/node",
      "includeFiles": [
        "models/**",
        "routes/**",
        "db.js"
      ]
    },
    {
      "src": "src/**/*",
      "use": "@vercel/static-build"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/server.mjs"
    },
    {
      "src": "/(.*)",
      "dest": "/dist/$1"
    }
  ]
}
